.repayment-breakdown-container{

  .repayment-rectangle(@pColor, @iColor){
    rect{
      fill: @pColor;
      transition: fill 500ms ease;
      &:hover{
        fill: darken(@pColor, 20%);
      }
      &.interest{
        fill: @iColor;
        &:hover{
          fill: darken(@iColor, 30%);
        }
      }
    }
  }
  .principal{

  }

  .interest {

  }

  .base{
    .repayment-rectangle(@baseLifecycleColor, @baseLifecycleInterestColor);
  }

  .custom{
    .repayment-rectangle(@customLifecycleColor, @customLifecycleInterestColor);
  }
}