.loan-container {
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 10px;
    margin: 10px;
    background-color: lighten(#ccc, 15%);
    .shadow;
    .glyphicon-trash {
        padding: 7px
    }
    .loan-prop {
        text-align: center;
        .prop {
            font-weight: 300;
        }
    }
    .loan-name {
        font-size: 18px;
        font-weight: 300;

    }
}
