@panelMarginTop: 20px;
.options-panel-container {
    width: @loanPanelWidth;
    min-width: 400px;
    border-right: 1px solid @borderColor;
    position: relative;
    display: inline-block;
    &.full {
        margin-left: -@loanPanelWidth;
    }
    .panel;
    .swingTransition(margin-left);
    .options-panel {
        .menu-container {
            overflow-y: hidden;
            max-height: 800px;
            min-height: @panelHeight;
        }


        .prop{
          display: inline-block;
          width: 180px;
        }
    }
}
