//variables
@borderColor: #ccc;
@navHeight: 43px;
@loanPanelWidth: 1 / 3 * 100%;
@minLoanPanelWidth: 400px;
@lifecyclePanelWidth: 2 / 3 * 100%;
@minLifecyclePanelWidth: 600px;

@customLifecycleColor: #99E3E2;
@customLifecycleInterestColor: #CFF2F1;

@baseLifecycleColor: #FF5200;
@baseLifecycleInterestColor: #FFB289;

@panelHeight: 500px;
@shadowColor: lightgrey;
//mixins
.panel {
    height: 100%;
    position:fixed;
}

.shadow {
    box-shadow: @shadowColor 1px 1px 1px;
}

.swingTransition(@rest) {
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-property: @rest;
}

.font-standard{
    font-family: "Source Sans Pro";
    font-weight: 300;
}


//app level styles
.content-container {
    padding-top: @navHeight;
    position: relative;
}

.glyphicon {
    transition: color 250ms ease;
    &:hover {
        color: lightblue;
        cursor: pointer;
    }
    &.glyphicon-pencil{
        font-size: 12px;
    }
}

body{
    font-family: "Source Sans Pro";
}

@import "./components/loan_panel/loan_panel";
@import "./components/loan/loan";
@import "./components/lifecycle/lifecycle";
@import './components/lifecycle_graph/lifecycle_graph';
@import './components/repayment_breakdown/repayment_breakdown';
@import "./components/editable_input/editable_input";
@import "./components/nav/nav";
