.nav {
  margin-bottom: 10px;
  .nav-el {
    width : 50%;
    padding: 30px 0%;
    text-align: center;
    display:inline-block;
    border-bottom: 1px solid #ccc;
    &:first-child{
      border-right: 1px solid #ccc;
    }
    &:hover {
      cursor: pointer;
    }

  }
}