.editable-input{
  @height: 40px;
  @width: 100%;
  @inputWidth: 120px;
  @inputHeight: @height/2;
  @backgroundColor: @actionBoxBGColor;
  padding: 5px;
  display: block;
  position: relative;
  transition: background-color 500ms ease;
  height: @height;
  .font-standard;

  &:hover {
    background-color: @backgroundColor;
  }

  .input-container{
    display: inline-block;
  }

  input {
    width: @inputWidth;
    &.sm{
      width: @inputWidth/2 !important;
    }
    height: @inputHeight;
    display: inline-block;
  }

  .action-box{
    display: inline-block;
    position: absolute;
    transition: background-color 500ms ease;
    margin-left: 5px;
    padding: 0px 5px;
    background-color: @backgroundColor;
    border-radius: 9px;
    box-shadow: @shadowColor 1px 2px 1px;
    &.ng-hide{
      transition: none;
    }
  }

  .view {
    width: @width;
    transition: all 250ms ease;
    &.ng-hide{
      transition: none;
    }
    .edit-button {
      transition: all 250ms ease;
      &.ng-hide{
        transition: none;
      }
    }
  }
  .edit {
    width: @width;
  }

}