.lifecycle-container{
  font-family: Source Sans Pro;
  font-weight: 300;
  .lifecycle-header {
    height: 80px;
  }

  .axis {
    shape-rendering: crispEdges;
  }

  path{
      fill: none;
  }

  .background{
    fill: #FBFBFB;
  }

  .series{
    path{
      -webkit-filter: drop-shadow( -5px -5px 5px #000 );
      filter: drop-shadow( -5px -5px 5px #000 );
    }
    &.custom{
      path{
        stroke: @customLifecycleColor;

      }
    }
    &.base{
      path{
        stroke: @baseLifecycleColor;
      }
    }
  }

  .y-axis line, .y-axis path,
  .x-axis line, .x-axis path {
    fill: none;
    stroke: #000;
  }
}