.loans-container {
    .loan-menu{
      padding: 10px;
      .loans-num{
        font-size: 18px;
        font-weight: 300;
      }
      .action{
        font-size: 14px;
        font-weight: 300;
      }
    }
    .loan-list {
        height: 700px;
        overflow-y: scroll;
    }
}